[uwsgi]
; Listen on HTTP/HTTPS
http = 0.0.0.0:8080
https = 0.0.0.0:8443,/etc/ssl/nautobot/fullchain1.pem,/etc/ssl/nautobot/privkey1.pem

# Load Nautobot WSGI app
module = nautobot.core.wsgi

; uWSGI Performance & Worker Tuning
master = true
processes = 10
threads = 5
harakiri = 600
listen = 256
buffer-size = 8192
static-map = /static=/opt/nautobot/static

; Security & Stability
strict = true
enable-threads = true
single-interpreter = true
need-app = true
die-on-term = true
vacuum = true

; Logging
disable-logging = true
log-4xx = true
log-5xx = true

; Keep-alive for better performance
http-keepalive = 1
